spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=aza
spring.datasource.password=aza
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15

spring.mvc.view.prefix=/templates/**
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

mybatis.mapper-locations=classpath:sql/**.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.aza.service.domain
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.azurealstn.codespringweb.mapper=TRACE